mp, type

CC_10t, "Constant catch"
CC_15t, "Constant catch"
CC_5t, "Constant catch"

IDX, "Index ratio"
IDX_5u, "Index ratio"
IDX_smooth, "Index ratio"
IDX_smooth_5u, "Index ratio"
IDX_smooth_yrs5, "Index ratio"
IDX_smooth_yrs5_5u, "Index ratio"
IDX_yrs5, "Index ratio"
IDX_yrs5_5u, "Index ratio"

Iratio_23, "Index ratio"
Iratio_23_5u, "Index ratio"
Iratio_55, "Index ratio"
Iratio_55_5u, "Index ratio"

GB_slope_lambda05, "Index slope"
GB_slope_lambda05_5u, "Index slope"
GB_slope_lambda1, "Index slope"
GB_slope_lambda1_5u, "Index slope"
GB_slope_yrs10, "Index slope"
GB_slope_yrs10_5u, "Index slope"

Islope_10_lambda04, "Index slope"
Islope_10_lambda04_5u, "Index slope"
Islope_10_lambda08, "Index slope"
Islope_10_lambda08_5u, "Index slope"
Islope_5_lambda04, "Index slope"
Islope_5_lambda04_5u, "Index slope"

SP_4010_10u, "Surplus production"
SP_4010_5u, "Surplus production"
SP_8040_10u, "Surplus production"
SP_8040_5u, "Surplus production"

NFref, "Reference"
FMSYref, "Reference"
FMSYref75, "Reference"
